<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><h1>Task Manager</h1>
    <form id="taskForm">
        <input type="text" id="inp1">
        <button type="submit" id="btn1"  >Add Task</button></div>
    </form>
    <p>Total Tasks <span id="totalTasks"></span></p>
    <p>Completed Tasks <span id="CompletedTasks"></span></p>
    <div><ul id="list"></ul></div>
<script src="script.js"></script>
</body>
</html>